# JokerTwo

./: README.md
app/: build.gradle
app/src/androidTest/java/co/example/hzq/jokertwo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: test.json
app/src/main/java/co/example/hzq/jokertwo/: ContextUtil.java  L.java  NormalProgress.java  staticData.java  stuAdapter.java  student.java
app/src/main/java/co/example/hzq/jokertwo/Activity/: Action1.java  Action2.java  Action3.java  Action4.java  ActivityCollector.java  BaseActivity.java  ContextUtil.java  DetailPageActivity.java  ImageDisplayActivity.java  LoginActivity.java  Main2Activity.java  MainActivity.java  ScrollingActivity.java  test2Activity.java  testActivity.java
app/src/main/java/co/example/hzq/jokertwo/Activity/UsedData/: CustomDayView.java  ThemeDayView.java  UsedDataActivity.java  UsedDataAdapter.java
app/src/main/java/co/example/hzq/jokertwo/ERcyclerView/: BaseViewHolder.java  ERecyclerAdapter.java  MultiItemERecyclerAdapter.java  MultiItemTypeSupport.java
app/src/main/java/co/example/hzq/jokertwo/HttpUtil/: HttpUtil.java
app/src/main/java/co/example/hzq/jokertwo/List/: ClassItem.java  IndexItem.java  IndexItemAdapter.java  StuItem.java  StuItemAdapter.java
app/src/main/java/co/example/hzq/jokertwo/Media/: CameraActivity.java  MediaUtil.java  Uri2Path.java  resultActivity.java
app/src/main/java/co/example/hzq/jokertwo/MyMVP/DetailActivity/: DetailPageActivity.java
app/src/main/java/co/example/hzq/jokertwo/MyMVP/LoginActivity/model/: LoginModel.java  LoginModelImpl.java  UserTeacher.java
app/src/main/java/co/example/hzq/jokertwo/MyMVP/LoginActivity/presenter/: LoginModelListener.java  LoginPresenter.java  (+1 more)
app/src/main/java/co/example/hzq/jokertwo/NormalProgress/: NormalProgress.java  NormalProgress2.java
app/src/main/java/co/example/hzq/jokertwo/TimeUtil/: TimeCallback.java  TimeUtil.java
app/src/main/java/co/example/hzq/jokertwo/Util/: DensityUtils.java  DialogUtil.java  SPUtils.java
app/src/main/java/co/example/hzq/jokertwo/Util/TimeUtil/: TimeCallback.java  TimeUtil.java
app/src/main/java/co/example/hzq/jokertwo/facePlusPlus/: faceApi.java
app/src/main/java/co/example/hzq/jokertwo/json/: JsonUtil.java
app/src/main/java/co/example/hzq/jokertwo/staticData/: staticData.java
app/src/main/java/co/example/hzq/jokertwo/widget/: ClassicRefreshHeaderView.java
app/src/main/res/layout/: aciton1.xml  aciton2.xml  aciton3.xml  aciton4.xml  activity_camera.xml  activity_detail_page.xml  activity_image_display.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_result.xml  activity_scrolling.xml  activity_test2.xml  activity_used_data.xml  base_toolbar_layout.xml  content_scrolling.xml  custom_day.xml  list_item.xml  recycler_view.xml  test_main.xml  the_main_list_item.xml  the_stu_list_item.xml  the_useddata_view.xml
app/src/main/res/menu/: menu_main.xml  menu_scrolling.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  value.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/co/example/hzq/jokertwo/: ExampleUnitTest.java
(+9 files in other folders)
