apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '25.0.0'

    defaultConfig {
        applicationId "co.example.hzq.jokertwo"
        minSdkVersion 22
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}



dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    //okHttp
    

    //cardview
    
    //recyclerView
    
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.yalantis:contextmenu:1.0.7'
    compile 'com.yalantis:phoenix:1.2.3'
    compile 'com.jaredrummler:material-spinner:1.1.0'
    compile 'com.alibaba:fastjson:1.1.59.android'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.squareup.okhttp3:okhttp:3.9.0'
    compile 'com.android.support:cardview-v7:23.4.0'
    compile 'com.android.support:recyclerview-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    testCompile 'junit:junit:4.12'
}
