<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:ignore="MissingConstraints"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tl="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="co.example.hzq.jokertwo.Activity.Main2Activity"
    >
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="test_camera"
        android:id="@+id/testTest"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="test_photo"
        android:id="@+id/testPhoto"/>

    
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="App"
        android:id="@+id/testJoker"/>

</LinearLayout>
