<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="co.example.hzq.jokertwo.Media.CameraActivity">


    <Button
        android:id="@+id/capture"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Capture"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="50dp"/>

    <SurfaceView
        android:id="@+id/mySurfaceView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ImageView
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:src="@drawable/btn_add"
        android:id="@+id/image"/>

</FrameLayout>
