<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:ignore="MissingConstraints"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tl="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="co.example.hzq.jokertwo.Activity.Main2Activity"
    >



    <com.flyco.tablayout.SegmentTabLayout
        android:id="@+id/tab_title"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:layout_marginTop="10dp"
        android:paddingLeft="25dp"
        android:paddingRight="25dp"
        tl:tl_bar_color="#ffffff"
        tl:tl_indicator_anim_enable="true"
        tl:tl_indicator_color="#f87099"
        tl:tl_indicator_margin_bottom="2dp"
        tl:tl_indicator_margin_left="2dp"
        tl:tl_indicator_margin_right="2dp"
        tl:tl_indicator_margin_top="2dp"
        tl:tl_textBold="SELECT"/>

    <android.support.v4.view.ViewPager
        android:id="@+id/tab_body"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


</LinearLayout>
